# curso-clean-architecture-platzi

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/kotlin/com/platzi/android/rickandmorty/: RickAndMortyPlatziApp.kt
app/src/main/kotlin/com/platzi/android/rickandmorty/adapters/: CharacterGridAdapter.kt  EpisodeListAdapter.kt  FavoriteListAdapter.kt
app/src/main/kotlin/com/platzi/android/rickandmorty/api/: APIMappers.kt  APIRequests.kt  APIResponseServer.kt  ApiDataSources.kt
app/src/main/kotlin/com/platzi/android/rickandmorty/database/: DatabaseDataSources.kt  DatabaseMappers.kt
app/src/main/kotlin/com/platzi/android/rickandmorty/di/: CharacterDetailModule.kt  CharacterListModule.kt  FavoriteListModule.kt  RickAndMortyPlatziComponent.kt
app/src/main/kotlin/com/platzi/android/rickandmorty/parcelable/: ParcelableMappers.kt
app/src/main/kotlin/com/platzi/android/rickandmorty/presentation/: CharacterDetailViewModel.kt  CharacterListViewModel.kt  Event.kt  FavoriteListViewModel.kt
app/src/main/kotlin/com/platzi/android/rickandmorty/ui/: CharacterDetailActivity.kt  CharacterListFragment.kt  FavoriteListFragment.kt  MainActivity.kt
app/src/main/kotlin/com/platzi/android/rickandmorty/usecases/: GetAllCharactersUseCase.kt  GetAllFavoriteCharacterUseCase.kt  GetEpisodeFromCharacterUseCase.kt  GetFavoriteStatusUseCase.kt  UpdateFavoriteStatusUseCase.kt
app/src/main/kotlin/com/platzi/android/rickandmorty/utils/: Extensions.kt
app/src/test/java/com/platzi/android/rickandmorty/presentation/: CharacterListViewModelTest.kt  RxSchedulerRule.kt
data/: build.gradle  local.properties
data/src/androidTest/java/com/platzi/android/rickandmorty/data/: CharacterRepositoryTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/platzi/android/rickandmorty/data/: DataSources.kt  Repositories.kt  RepositoryModule.kt
data/src/test/java/com/platzi/android/rickandmorty/data/: CharacterRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/com/platzi/android/rickandmorty/domain/: Entities.kt
framework/databasemanager/: build.gradle
framework/databasemanager/src/androidTest/java/com/platzi/rickandmorty/databasemanager/: ExampleInstrumentedTest.kt
framework/databasemanager/src/main/: AndroidManifest.xml
framework/databasemanager/src/main/java/com/platzi/rickandmorty/databasemanager/: CharacterDatabase.kt  DatabaseConverters.kt  DatabaseDaos.kt  DatabaseDataSources.kt  DatabaseEntities.kt  DatabaseMappers.kt  DatabaseModule.kt
framework/databasemanager/src/test/java/com/platzi/rickandmorty/databasemanager/: ExampleUnitTest.kt
framework/imagemanager/: build.gradle
framework/imagemanager/src/androidTest/java/com/platzi/android/rickandmorty/imagemanager/: ExampleInstrumentedTest.kt
framework/imagemanager/src/main/: AndroidManifest.xml
framework/imagemanager/src/main/java/com/platzi/android/rickandmorty/imagemanager/: imageExtensions.kt
framework/imagemanager/src/test/java/com/platzi/android/rickandmorty/imagemanager/: ExampleUnitTest.kt
framework/requestmanager/: build.gradle
framework/requestmanager/src/androidTest/java/com/platzi/android/rickandmorty/requestmanager/: ExampleInstrumentedTest.kt
framework/requestmanager/src/main/: AndroidManifest.xml
framework/requestmanager/src/main/java/com/platzi/android/rickandmorty/requestmanager/: APIMappers.kt  APIResponseServer.kt  ApiDataSources.kt  ApiModule.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/androidTest/java/com/platzi/android/rickandmorty/usecases/: ExampleInstrumentedTest.kt
usecases/src/main/: AndroidManifest.xml
usecases/src/main/java/com/platzi/android/rickandmorty/usecases/: GetAllCharactersUseCase.kt  GetFavoriteStatusUseCase.kt  UpdateFavoriteStatusUseCase.kt  UseCaseModule.kt
usecases/src/test/java/com/platzi/android/rickandmorty/usecases/: ExampleUnitTest.kt  GetAllCharactersUseCaseTest.kt
(+1 files in other folders)
