apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":data")
    implementation project(":domain")

    //kotlin
    implementation kotlinLib
    //Dagger
    implementation daggerLib
    kapt daggerCompiler

    //Gson
    implementation gsonLib
    //Room
    api roomLib
    kapt roomCompiler
    implementation roomRxJavaLib
    //RxJava
    implementation rxAndroidLib
    implementation rxJavaLib
}